<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Components for providing real-time bi-directional communication across the Web.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Include="System.Threading.Tasks.Channels" Version="0.1.0-e171006-1" />
  </ItemGroup>

</Project>
