# SignalR

./: Directory.Build.props  NuGet.config
client-ts/Microsoft.AspNetCore.SignalR.Client.TS/: HubConnection.ts  MessagePackHubProtocol.ts
samples/ClientSample/: RawSample.cs
samples/SocketsSample/: SocketsSample.csproj
src/Microsoft.AspNetCore.SignalR.Client.Core/: HubConnection.cs  HubConnectionExtensions.cs  InvocationRequest.cs
src/Microsoft.AspNetCore.SignalR.Client.Core/Internal/: SignalRClientLoggerExtensions.cs
src/Microsoft.AspNetCore.SignalR.Common/: Microsoft.AspNetCore.SignalR.Common.csproj
src/Microsoft.AspNetCore.SignalR.Common/Internal/Encoders/: LengthPrefixedTextMessageParser.cs
src/Microsoft.AspNetCore.SignalR.Common/Internal/Formatters/: BinaryMessageParser.cs  TextMessageParser.cs
src/Microsoft.AspNetCore.SignalR.Common/Internal/Protocol/: CompletionMessage.cs  JsonHubProtocol.cs  MessagePackHubProtocol.cs
src/Microsoft.AspNetCore.SignalR.Core/: HubEndPoint.cs
src/Microsoft.AspNetCore.SignalR.Core/Internal/: AsyncEnumeratorAdapters.cs
src/Microsoft.AspNetCore.SignalR.Redis/: RedisHubLifetimeManager.cs
src/Microsoft.AspNetCore.Sockets/: Microsoft.AspNetCore.Sockets.csproj
src/Microsoft.AspNetCore.Sockets.Abstractions/: IConnection.cs  Microsoft.AspNetCore.Sockets.Abstractions.csproj
src/Microsoft.AspNetCore.Sockets.Client.Http/: HttpConnection.cs  Microsoft.AspNetCore.Sockets.Client.Http.csproj
src/Microsoft.AspNetCore.Sockets.Http/: Microsoft.AspNetCore.Sockets.Http.csproj
test/Microsoft.AspNetCore.SignalR.Client.FunctionalTests/: Microsoft.AspNetCore.SignalR.Client.FunctionalTests.csproj
test/Microsoft.AspNetCore.SignalR.Client.Tests/: HttpConnectionTests.cs  HubConnectionProtocolTests.cs  HubConnectionTests.cs  Microsoft.AspNetCore.SignalR.Client.Tests.csproj  ServerSentEventsParserTests.cs  TestConnection.cs
test/Microsoft.AspNetCore.SignalR.Common.Tests/Internal/Protocol/: MessagePackHubProtocolTests.cs
test/Microsoft.AspNetCore.SignalR.Tests/: HubEndpointTests.cs  Microsoft.AspNetCore.SignalR.Tests.csproj  TestClient.cs
test/Microsoft.AspNetCore.Sockets.Tests/: Microsoft.AspNetCore.Sockets.Tests.csproj
