<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common serialiation primitives for SignalR Clients Servers</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.AspNetCore.SignalR</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="MsgPack.Cli" />
    <PackageReference Include="System.Binary" Version="0.1.0-e171006-1" />
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.0-e171006-1" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview1-25806-02" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0-preview1-25806-02" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0-preview1-25806-02" />
  </ItemGroup>

</Project>
