<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client for ASP.NET Core SignalR</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\ForceAsyncAwaiter.cs" Link="ForceAsyncAwaiter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Sockets.Abstractions\Microsoft.AspNetCore.Sockets.Abstractions.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.Sockets.Common.Http\Microsoft.AspNetCore.Sockets.Common.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e171006-1" />
    <PackageReference Include="System.IO.Pipelines.Extensions" Version="0.1.0-e171006-1" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview1-25806-02" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0-preview1-25806-02" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0-preview1-25806-02" />
    <PackageReference Include="System.Threading.Tasks.Channels" Version="0.1.0-e171006-1" />
  </ItemGroup>

</Project>
