<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Components for providing real-time bi-directional communication across the Web.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Sockets\Microsoft.AspNetCore.Sockets.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.Sockets.Common.Http\Microsoft.AspNetCore.Sockets.Common.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" />
    <PackageReference Include="Microsoft.Extensions.SecurityHelper.Sources" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Channels" Version="0.1.0-e171006-1" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview1-25806-02" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0-preview1-25806-02" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
